<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Aldebrand/eclipse-workspace/ServerV2/commons-io-2.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aldebrand/eclipse-workspace/ServerV2/commons-lang3-3.10.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
